# 250829_JSP-BASIC

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jpabasic/: JpabasicApplication.java
src/main/java/com/example/jpabasic/model/entity/: Member.java
src/main/java/com/example/jpabasic/model/repository/: MemberRepository.java
src/main/java/com/example/jpabasic/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/example/jpabasic/: JpabasicApplicationTests.java
