spring.application.name=jpabasic

# src/main/resources/application.properties
server.port=8888

# banner setting
spring.output.ansi.enabled=ALWAYS



# JPA -> spring.datasource
# url, driver-class-name, username, password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# jpa -> url, driver, username, password.

# H2
# ?? ??? -> false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# localhost:????/h2-console

# JPA -> ddl-auto
spring.jpa.hibernate.ddl-auto=create
# ??? entity(table) ?? -> ??? DB ???? ??
# none / create, create-drop / update/validate
# ??/??? ?? (????? ??...) -> create
# update, validate, none -> ddl-auto? ?? ???
# ddl ??? ?? ?? ?? ??? ??.
spring.jpa.show-sql=true
# jpa -> ???? sql ?? ?? -> ?? ?? jpql, queryDSL
spring.jpa.properties.hibernate.format_sql=true